/* Variables CSS  */

:root {
  --header-height: 3rem;
  --font-semi: 600;
}

/* Colores */

:root {
  --first-color: #4070F4;
  --second-color: #0E2431;
}

:root {
  --body-font: "Poppins", sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: 0.938rem;
}

@media only screen and (min-width: 768px) {
  :root {
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
  }
}

:root {
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
}

/* z-index */

:root {
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Base */

*,
::before,
::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--second-color);
}

.container {
  width: 100%;
  max-width: 1240px;
  margin-inline: auto;
  padding-inline: 20px;
}

h1,h2,p {
  margin: 0;
}

ul {
  list-style-type: none;
  margin-block: 0;
  padding-left: 0;
}

a {
  text-decoration-line: none;
}

img {
  max-width: 100%;
  display: block;
  height: auto;
}

/* class css  */

.section-title {
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
}

.section-title::after {
  position: absolute;
  content: "";
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: var(--first-color);
}

.section {
  padding-top: 3rem;
  padding-bottom: 2rem;
}

/* layout */

.bd-grid {
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.site-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(146, 161, 176, .15);
}

.header__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* nav  */

.navbar {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi); 
}

@media only screen and (max-width: 768px) {
  
  .nav__menu {
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: var(--second-color);
    transition: .5s;
  }
}

.nav__item {
  margin-bottom: var(--mb-4);
}

.nav__link {
  position: relative;
  color: #fff;
}

.nav__link:hover::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}


.logo-link {
  color: var(--second-color);
  font-size: 1.5rem;
  cursor: pointer;
  font-weight: var(--font-semi);
}

/* active menu  */

.active::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

/* show menu  */

.show {
  right: 0;
}

.hero {
  height: calc(100% - 3rem);
  row-gap: 1rem;
  padding-top: 30px;
}

.hero__data {
  align-self: center;
}

.hero__title {
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-5);
}

.mini-span {
  position: relative;
  display: inline-block;
  color: transparent;
  -webkit-text-stroke: .07rem #4070F4;
  animation-name: display-text;
  animation-duration: 16s linear;
  animation-iteration-count: infinite;
  animation-delay: calc(-3s * var(--i));
}

@keyframes display-text {
  25%,100% {
    display: none;
  }
}

.mini-span::before {
  content: attr(data-text);
  position: absolute;
  width: 0;
  border-right: .2rem solid #4070F4;
  color: #4070F4;
  white-space: nowrap;
  overflow: hidden;
  animation-name: fill-text;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}

@keyframes fill-text {

  10%,100% {
    width: 0;
  }

  70%,90% {
    width: 100%;
  }

}


.hero__title-color {
  color: var(--first-color);
}

.hero__social {
  display: flex;
  flex-direction: row;
  margin-top: var(--mb-2);
  gap: 30px;
}

.hero__social-icon {
  width: max-content;
  margin-bottom: var(--mb-2);
  font-size: 1.5rem;
  color: var(--second-color);
}

.hero__social-icon:hover {
  color: var(--first-color);
}

.hero__btn {
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: .75rem 2.5rem;
  font-weight: var(--font-semi);
  border-radius: .5rem;
}

.button:hover {
  box-shadow: 0 10px 36px rgba(0,0,0, .15);
}

.about {
  row-gap: 2rem;
  text-align: center;
}

.about__subtitle {
  margin-bottom: var(--mb-2);
}


.about__desc {
  font-size: 16px;
  line-height: 25px;
}

.about__img {
  justify-self: center;
}

.about__img img {
  width: 200px;
  border-radius: .5rem;
}

.skills__container {
  row-gap: 2rem;
  text-align: center;
}

.skills__subtitle {
  margin-bottom: var(--mb-2);
}

.skills__text {
  margin-bottom: var(--mb-4);
}

.skills__data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-weight: var(--font-semi);
  padding: .5rem 1rem;
  margin-bottom: var(--mb-4);
  border-radius: .5rem;
  box-shadow: 0 4px 25px rgba(14,36,49, .15);
}

.skills__icon {
  font-size: 2rem;
  margin-right: var(--mb-2);
  color: var(--first-color);
}

.skills__names {
  display: flex;
  align-items: center;
}

.skills__bar {
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: var(--first-color);
  height: .25rem;
  border-radius: .5rem;
  z-index: var(--z-back);
}

.skills__html {
  width: 95%;
}

.skills__css {
  width: 85%;
}

.skills__js {
  width: 65%;
}

.skills__sass {
  width: 99%;
}

.skills__btp {
  width: 80%;
}


.contact__input {
  width: 100%;
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi);
  padding: 1rem;
  border-radius: .5rem;
  border: 1.5px solid var(--second-color);
  outline: none;
  margin-bottom: var(--mb-4);
}

.contact__button {
  display: block;
  border: none;
  outline: none;
  font-size: var(--normal-font-size);
  cursor: pointer;
  margin-left: auto;
}

.site-footer {
  background-color: var(--second-color);
  color: #fff;
  text-align: center;
  font-weight: var(--font-semi);
  padding: 2rem 0;
}

.footer__title {
  font-size: 2rem;
  margin-bottom: var(--mb-4);
  display: inline-flex;
  color: #fff;
}

.footer__social {
  margin-bottom: var(--mb-4);
}

.footer__icon {
  font-size: 1.5rem;
  color: #fff;
  margin: 0 var(--mb-2);
}


@media only screen and (min-width: 768px) {
  
  body {
    margin: 0;
  }
  
  .section {
    padding-top: 4rem;
    padding-bottom: 3rem;
  }
  
  .section-title {
    margin-bottom: var(--mb-6);
  }
  
  .section-title::after {
    width: 80px;
    top: 3rem;
  }
  
  .nav {
    height: calc(var(--header-height) + 1rem);
  }
  
  .nav__list {
    display: flex;
    padding-top: 0;
  }
  
  .nav__item {
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }
  
  .nav__toggle {
    display: none;
  }
  
  .nav__link {
    color: var(--second-color);
  }
  
  .home {
    height: 100vh;
  }
  
  .home__data {
    align-self: flex-end;
  }
  
  .home__social {
    padding-top: 0;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: flex-end;
  }
  
  .home__social-icon {
    margin-bottom: 0;
    margin-right: var(--mb-4);
  }
  
  .home__img {
    width: 457px;
    bottom: 15%;
  }
  
  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: initial;
  }
  
  .about__img img {
    width: 300px;
  }
  
  .work__container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 2rem;
  }
  
  .contact__form {
    width: 360px;
  }
  
  .contact__container {
    justify-items: center;
  }
}

@media only screen and (min-width: 1024px) {
  
  .bg-grid {
    /* margin-inline: auto; */
  }
  
  
  
}